Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Pawel Dube
SourceCode: https://codeberg.org/Starfish/TinyWeatherForecastGermany
IssueTracker: https://codeberg.org/Starfish/TinyWeatherForecastGermany/issues
Translation: https://weblate.bubu1.eu/projects/tiny-weather-forecast-germany/
Changelog: https://codeberg.org/Starfish/TinyWeatherForecastGermany/releases

AutoName: Tiny Weather Forecast Germany

RepoType: git
Repo: https://codeberg.org/Starfish/TinyWeatherForecastGermany

Builds:
  - versionName: '0.51'
    versionCode: 12
    commit: '0.51'
    subdir: app
    gradle:
      - yes

  - versionName: '0.52'
    versionCode: 13
    commit: '0.52'
    subdir: app
    gradle:
      - yes

  - versionName: 0.52.1
    versionCode: 14
    commit: 0.52.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.52.2
    versionCode: 15
    commit: 0.52.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.52.3
    versionCode: 16
    commit: 0.52.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.53.0
    versionCode: 17
    commit: 0.53.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.54.1
    versionCode: 19
    commit: 0.54.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.55.0
    versionCode: 20
    commit: 0.55.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.55.1
    versionCode: 21
    commit: 0.55.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.55.2
    versionCode: 22
    commit: 0.55.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.56.0
    versionCode: 23
    commit: 0.56.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.56.1
    versionCode: 24
    commit: 0.56.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.56.2
    versionCode: 25
    commit: 4665d9cf40700d0d82fd7633ed98095b4a84858d
    subdir: app
    gradle:
      - yes

  - versionName: 0.56.3
    versionCode: 26
    commit: e0ed1e6632238325c2d182a4ffef57b834ada639
    subdir: app
    gradle:
      - yes

  - versionName: 0.57.0
    versionCode: 28
    commit: 09e3c066f4015b678a40e10325820b4cb8ed1913
    subdir: app
    gradle:
      - yes

  - versionName: 0.57.1
    versionCode: 29
    commit: 3101a17a8cd44f67bf5862e3e268a583da9c2948
    subdir: app
    gradle:
      - yes

  - versionName: 0.57.2
    versionCode: 30
    commit: c0896dc12891d997c6192bc42f0140654bc0b239
    subdir: app
    gradle:
      - yes

  - versionName: 0.57.3
    versionCode: 31
    commit: 833949e764fe7e932b35ce529ce3245133869875
    subdir: app
    gradle:
      - yes

  - versionName: 0.58.0
    versionCode: 32
    commit: 724ac6f716cdd23c68264921def35e7006ca94f6
    subdir: app
    gradle:
      - yes

  - versionName: 0.58.2
    versionCode: 34
    commit: f491cfa5124a77b2cb3d1d4fc9c5ef048d2f0796
    subdir: app
    gradle:
      - yes

  - versionName: 0.58.3
    versionCode: 35
    commit: ebf7a44c8e69c8049f84bfff1eeea88f1de9338b
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.0
    versionCode: 36
    commit: d7957564d4de82d1302159ceb1ad432c168298f3
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.1
    versionCode: 37
    commit: 146a9e0e7afd98d88b902e7c4fcc986714cce8b5
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.2
    versionCode: 38
    commit: 343e082b5fd72140d1a2b43e0d3df3a8e35bd087
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.3
    versionCode: 39
    commit: 019e74b3052c9113c4383d73696ddb2c59df811c
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.4
    versionCode: 40
    commit: 67eb71908bf4ffe2dd7345f4efa6e14302f23587
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.5
    versionCode: 41
    commit: dfa590f631ba5246ff7244512abea26c65cfc366
    subdir: app
    gradle:
      - yes

  - versionName: 0.59.6
    versionCode: 42
    commit: 38a6fc4248bc3bebbcc1e0b0946d379c3d792d68
    subdir: app
    gradle:
      - yes

  - versionName: 0.60.0
    versionCode: 43
    commit: 9f062e2a565e66b87ebd1043f3ae0213e07d1633
    subdir: app
    gradle:
      - yes

  - versionName: 0.61.0
    versionCode: 44
    commit: 9251ef89762967852f6d20a2f16e75eee2a75bf1
    subdir: app
    gradle:
      - yes

  - versionName: 0.61.1
    versionCode: 45
    commit: 9cecb3e765e4137484fbfcb0ec0d682b80e459f7
    subdir: app
    gradle:
      - yes

  - versionName: 0.61.2
    versionCode: 46
    commit: 3f5564aa9db9c7a3369a8db0684bb9eb59221359
    subdir: app
    gradle:
      - yes

  - versionName: 0.61.3
    versionCode: 47
    commit: c209baed4c93af460f847882c903388e1f7b3522
    subdir: app
    gradle:
      - yes

  - versionName: 0.61.4
    versionCode: 48
    commit: 0569b706c5104a809865db745a6edfffb0384472
    subdir: app
    gradle:
      - yes

  - versionName: 0.62.0
    versionCode: 49
    commit: 16b67e7d7cd5c20c0fe58627f7c49c7eee0b6f4e
    subdir: app
    gradle:
      - yes

  - versionName: 0.62.2
    versionCode: 51
    commit: 819f51d7c4b4874734da8e96909664eb04eccdad
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.62.2
CurrentVersionCode: 51
