Categories:
  - Internet
License: LGPL-3.0-only
WebSite: https://disroot.org
SourceCode: https://git.disroot.org/Disroot/disapp
IssueTracker: https://git.disroot.org/Disroot/disapp/issues
Donate: https://disroot.org/donate
Bitcoin: 1GNmDSXxpU1zaxEopKCJK2TzLh3dbZAxEA

AutoName: Disroot App
Description: |-
  Disroot is a platform providing online services based on principles of freedom,
  privacy, federation and decentralization. This app is like your Swiss Army knife
  to the Disroot platform, made by the community for the community. If you don't
  have a Disroot account you can still use this  app to access all the Disroot
  services that do not require an account:

  * Etherpad
  * Ethercalc
  * Private bin
  * Upload
  * Poll
  * Searx
  * Diaspora* (requires a Diaspora only account)

RepoType: git
Repo: https://git.disroot.org/Disroot/disapp

Builds:
  - versionName: 0.9.1
    versionCode: 6
    commit: v0.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.2
    versionCode: 7
    commit: v0.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.4
    versionCode: 9
    commit: v0.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 10
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 11
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 12
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 13
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 14
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 15
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 16
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 17
    commit: v1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 18
    commit: v1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 19
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 20
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 21
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 23
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 24
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 25
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 26
    commit: ef5591324e293747cde89987112845dfca2702d1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 27
    commit: 6587ec084de1d06bf2159001bb2ee00473914f4b
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 29
    commit: 310f84dbcdcab94ccbd27e379b194417bf602ce5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 31
    commit: e2190b8de11279a0386febf967ee7cd8420db3f6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 32
    commit: 3ceab4b54f7d26d5e2079cf5f75c59f25bf4ee1d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.9
CurrentVersionCode: 32
